public class Main {
    public static void printYear(int[] year) {

    }

    public static void main(String[] args) {
        //Реализуйте метод, который получает в качестве параметра год, а затем проверяет,
        // является ли он високосным, и выводит результат в консоль.
        //Теперь проверку нужно обернуть в метод и использовать год,
        // который приходит в виде параметра.
        //Результат программы выведите в консоль.
        // Если год високосный, то должно быть выведено “*номер года
        // —* високосный год”. Если год не високосный,
        // то, соответственно: “*номер года —* не **високосный год”.
        //Задача 1
        System.out.println("Задача 1");

        //int year = 1803;
        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.println(year + " год - висосный");
        } else {
            System.out.println(year + " - не висосный год");
        }


    }

    }